{
  "application.js": "/packs/js/application-a2139ae223b2b9f19872.js",
  "application.js.map": "/packs/js/application-a2139ae223b2b9f19872.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a2139ae223b2b9f19872.js"
      ],
      "js.map": [
        "/packs/js/application-a2139ae223b2b9f19872.js.map"
      ]
    }
  }
}